.gallery-container {
    position: relative;
    top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 50px 20px;
}

.gallery-container .heading {
    width: 50%;
    padding-bottom: 50px;
}

.gallery-container .heading h3 {
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 2px solid whitesmoke;
}

.gallery-container .heading h3 span{
    font-weight: 100;
}

.col1 img{
    width: 100%;
    padding-bottom: 10px;
    border-radius: 25px;
}

.gallery-container .box .col1 {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.gallery-container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media only screen and (max-width: 768px){
    .gallery-container .box {
        flex-direction: column;
        justify-content: space-between;
    }

    .gallery-container .box .col1 {
        width: 100%;
    }
}